<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .font-size{
        font-family: 'Manrope', sans-serif;font-family: 'Manrope', sans-serif;
    }
    .container{
        max-width: 1170px;
        width: 98%;
    }
    #slide1{
      width: 100%;
      height: 550px;
      background: url("Images/1.png"),lightgray 0px 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 18px;
    }
    #slide2{
      width: 100%;
      height: 550px;
      background: url("Images/2.png"),lightgray 0px 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 18px;
    }
    #slide3{
      width: 100%;
      height: 550px;
      background: url("Images/3.png"),lightgray 0px 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 18px;
    }
    #slide4{
      width: 100%;
      height: 550px;
      background: url("Images/4.png"), lightgray 0px 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 18px;
    }
     .junior{
    
      height: 383px;

    border-radius: 16px;
    background:linear-gradient(rgba(19, 19, 24, 0.50),rgba(19, 19, 24, 0.50)),url("Images/2.png"), rgba(19, 19, 24, 0.50);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .Teenager{
     
      height: 383px;
      border-radius: 16px;
    background:linear-gradient(rgba(19, 19, 24, 0.50),rgba(19, 19, 24, 0.50)),url("Images/3.png");
    background-size: cover;
    background-repeat: no-repeat;
    }
    .Professional-Program{
      height: 450px;
      
      margin: auto;
      border-radius:16px;
      border-radius: 16px;
background: rgba(19, 19, 24, 0.50);
    background-image:linear-gradient(rgba(19, 19, 24, 0.50),rgba(19, 19, 24, 0.50)),url("Images/4.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    } 
</style>
</head>
<body class="font-size">
    <header>
        <div class="container m-auto">
            <nav class="py-9">
                <div class="navbar bg-base-100">
                    <div class="navbar-start">
                      <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] px-11 shadow  rounded-box w-52">

                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Home</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]" >About</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Pages</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Blog</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Contact</a></li>
                        </ul>
                      </div>
                      <a class="btn btn-ghost text-4xl font-bold">Hockey's</a>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                      <ul class="menu menu-horizontal px-12">
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240] ">Home</a></li>
                        <li><a class="text-base text-[#424247]  hover:text-[#FF4240]" >About</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Pages</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Blog</a></li>
                        <li><a class="text-base text-[#424247] hover:text-[#FF4240]">Contact</a></li>
                      </ul>
                    </div>
                    <div class="navbar-end">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                          </svg>
                          
                      <a class="btn px-6  text-[#FFF] hover:text-[#FF4240] bg-[#FF4240]">Get Ticket</a>
                      
                    </div>
                  </div>
            </nav>
        </div>

        <section class="carosel-start">
            <div class="container mx-auto">
              <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                  <div class="  absolute bottom-8 right-8 p-8 rounded-lg bg-[#131318] ">
                    <h5 class="text-3xl text-[#FFF]">Meet all the heroes from the field</h5>
                    <h2 class="w-[512px] pt-4  text-base   text-[#FFF] text-left">Our junior hockey programmes are currently full on - please see the Junior Section page for more information and get involved.</h2>
                  </div>
                
               
                
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide4" class="btn btn-circle">❮</a> 
                  <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
              </div> 
              <div id="slide2" class="carousel-item relative w-full">
                <div class="  absolute bottom-8 right-8 p-8 rounded-lg bg-[#131318] ">
                  <h5 class="text-3xl text-[#FFF]">Meet all the heroes from the field</h5>
                  <h2 class="w-[512px] pt-4  text-base   text-[#FFF] text-left">Our junior hockey programmes are currently full on - please see the Junior Section page for more information and get involved. </h2>
                </div>
                
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide1" class="btn btn-circle">❮</a> 
                  <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
              </div> 
              <div id="slide3" class="carousel-item relative w-full">
                <div class="  absolute bottom-8 right-8 p-8 rounded-lg bg-[#131318] ">
                  <h5 class="text-3xl text-[#FFF]">Meet all the heroes from the field</h5>
                  <h2 class="w-[512px] pt-4  text-base   text-[#FFF] text-left">Our junior hockey programmes are currently full on - please see the Junior Section page for more information and get involved. </h2>
                </div>
                
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide2" class="btn btn-circle">❮</a> 
                  <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
              </div> 
              <div id="slide4" class="carousel-item relative w-full">
                <div class="  absolute bottom-8 right-8 p-8 rounded-lg bg-[#131318] ">
                  <h5 class="text-3xl text-[#FFF]">Meet all the heroes from the field</h5>
                  <h2 class="w-[512px] pt-4  text-base   text-[#FFF] text-left">Our junior hockey programmes are currently full on - please see the Junior Section page for more information and get involved. </h2>
                </div>
                
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide3" class="btn btn-circle">❮</a> 
                  <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
              </div>
            </div>
          </div>
        </section>
    </header>

    <main>
        <section class="club-start py-14">
          <div class="container mx-auto pb-7">
            <div class="section-part py-9">
              <h1 class="text-center text-[ #131318] font-extrabold text-5xl">Program Section</h1>
              <p class="w-[606px] text-[#13131899] mx-auto text-center text-base py-7">Home training and matches take place at either Kings School or at Winchester Sports Stadium at Bar End. </p>
            </div>
  
            <!--progress part-->
            <div class="flex lg:flex-row  pt-8 flex-col items-center  justify-between ">
             
                <div class="block justify-center items-center mx-auto">
                  <div class="radial-progress relative top-2 left-[45%] items-center justify-center text-[#FF4240]  w-[120px] h-[120px]" style="--value:77;" role="progressbar">77%</div>
                  <h3 class="text-lg text-center pt-4 text-[#131318] font-bold">Prayer Facility</h3>
                  <p class="text-base text-center pt-4 text-[#13131899]">Home training and matches take place at either Kings School or at Winchester Sports Stadium at Bar End.</p>
                </div>
               <div>
                <div class="radial-progress relative top-2 left-[65%]  text-[#d26e49]   w-[120px] h-[120px]" style="--value:95;" role="progressbar">85%</div>
                <h3 class="text-lg text-center pt-4 text-[#131318] font-bold">Experienced Coach</h3>
                <p class="text-base text-center pt-4 text-[#13131899]">Home training and matches take place at either Kings School or at Winchester Sports Stadium at Bar End.</p>
               </div>
                <div>
                    <div class="radial-progress relative top-2 left-[65%]  text-[#d26e49]   w-[120px] h-[120px]" style="--value:95;" role="progressbar">85%</div>
                    <h3 class="text-lg text-center pt-4 text-[#131318] font-bold">Experienced Coach</h3>
                    <p class="text-base text-center pt-4 text-[#13131899]">Home training and matches take place at either Kings School or at Winchester Sports Stadium at Bar End.</p>
  
                </div>
               <div>
                <div class="radial-progress relative top-2 left-[65%]  text-[#d26e49]   w-[120px] h-[120px]" style="--value:95;" role="progressbar">85%</div>
                <h3 class="text-lg text-center pt-4 text-[#131318] font-bold">Experienced Coach</h3>
                <p class="text-base text-center pt-4 text-[#13131899]">Home training and matches take place at either Kings School or at Winchester Sports Stadium at Bar End.</p>
               </div>
            </div>
  
          </div>
        </section>
        <section class="program-section">
          <div class="container">
            <div class="section-title-part py-8">
              <h1 class="text-center text-[ #131318] font-extrabold text-4xl">Program Sections</h1>
              <p class="w-[606px] text-[#13131899] mx-auto text-center text-base py-6">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
  
            <!--Program Sections-->
           
        
           
  
            
  
          </div>